src/Script/Schema/Hardware/Beckhoff.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://hoox.software"
		   xmlns:mstns="http://hoox.software"
           targetNamespace="http://hoox.software/Beckhoff"
           elementFormDefault="qualified">


	<xs:simpleType name="Hardware_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EK1200" />
			<xs:enumeration value="EK1100" />
			<xs:enumeration value="EL9011" />
			<!-- Digital Eingangsmodule -->
			<xs:enumeration value="EL1002" />
			<xs:enumeration value="EL1004" />
			<xs:enumeration value="EL1008" />
			<xs:enumeration value="EL1012" />
			<xs:enumeration value="EL1014" />
			<xs:enumeration value="EL1018" />
			<xs:enumeration value="EL1024" />
			<xs:enumeration value="EL1034" />
			<xs:enumeration value="EL1052" />
			<xs:enumeration value="EL1054" />
			<xs:enumeration value="EL1084" />
			<xs:enumeration value="EL1088" />
			<xs:enumeration value="EL1094" />
			<xs:enumeration value="EL1098" />
			<xs:enumeration value="EL1104" />
			<xs:enumeration value="EL1114" />
			<xs:enumeration value="EL1124" />
			<xs:enumeration value="EL1134" />
			<xs:enumeration value="EL1144" />
			<xs:enumeration value="EL1202" />
			<xs:enumeration value="EL1252" />
			<xs:enumeration value="EL1258" />
			<xs:enumeration value="EL1259" />
			<xs:enumeration value="EL1262" />
			<xs:enumeration value="EL1382" />
			<xs:enumeration value="EL1502" />
			<xs:enumeration value="EL1512" />
			<xs:enumeration value="EL1702" />
			<xs:enumeration value="EL1712" />
			<xs:enumeration value="EL1722" />
			<xs:enumeration value="EL1804" />
			<xs:enumeration value="EL1808" />
			<xs:enumeration value="EL1809" />
			<xs:enumeration value="EL1814" />
			<xs:enumeration value="EL1819" />
			<xs:enumeration value="EL1852" />
			<xs:enumeration value="EL1859" />
			<xs:enumeration value="EL1862" />
			<xs:enumeration value="EL1872" />
			<xs:enumeration value="EL1889" />
			<xs:enumeration value="EL1904" />
			<xs:enumeration value="EL1918" />
			<xs:enumeration value="EL1957" />
			<!-- Digital Ausgangsmodule -->
			<xs:enumeration value="EL2002" />
			<xs:enumeration value="EL2004" />
			<xs:enumeration value="EL2008" />
			<xs:enumeration value="EL2014" />
			<xs:enumeration value="EL2022" />
			<xs:enumeration value="EL2024" />
			<xs:enumeration value="EL2032" />
			<xs:enumeration value="EL2042" />
			<xs:enumeration value="EL2084" />
			<xs:enumeration value="EL2088" />
			<xs:enumeration value="EL2124" />
			<xs:enumeration value="EL2202" />
			<xs:enumeration value="EL2212" />
			<xs:enumeration value="EL2252" />
			<xs:enumeration value="EL2258" />
			<xs:enumeration value="EL2262" />
			<xs:enumeration value="EL2502" />
			<xs:enumeration value="EL2521" />
			<xs:enumeration value="EL2522" />
			<xs:enumeration value="EL2535" />
			<xs:enumeration value="EL2545" />
			<xs:enumeration value="EL2595" />
			<xs:enumeration value="EL2596" />
			<xs:enumeration value="EL2602" />
			<xs:enumeration value="EL2612" />
			<xs:enumeration value="EL2622" />
			<xs:enumeration value="EL2624" />
			<xs:enumeration value="EL2634" />
			<xs:enumeration value="EL2652" />
			<xs:enumeration value="EL2712" />
			<xs:enumeration value="EL2722" />
			<xs:enumeration value="EL2732" />
			<xs:enumeration value="EL2784" />
			<xs:enumeration value="EL2788" />
			<xs:enumeration value="EL2794" />
			<xs:enumeration value="EL2798" />
			<xs:enumeration value="EL2808" />
			<xs:enumeration value="EL2809" />
			<xs:enumeration value="EL2819" />
			<xs:enumeration value="EL2828" />
			<xs:enumeration value="EL2872" />
			<xs:enumeration value="EL2889" />
			<xs:enumeration value="EL2904" />
			<xs:enumeration value="EL2911" />
			<xs:enumeration value="EL2912" />
			
			<!-- Analog Eingangsmodule -->
			<xs:enumeration value="EL3001" />
			<xs:enumeration value="EL3002" />
			<xs:enumeration value="EL3004" />
			<xs:enumeration value="EL3008" />
			<xs:enumeration value="EL3311" />
			<xs:enumeration value="EL3318" />
			<xs:enumeration value="EL3052" />
			<xs:enumeration value="EL3064" />
			<!-- Analog Ausgangsmodule -->
			<xs:enumeration value="EL4001" />
			<xs:enumeration value="EL4002" />
			<xs:enumeration value="EL4004" />
			<xs:enumeration value="EL4008" />
			<!-- Messklemmen  -->
			<xs:enumeration value="EL5001" />
			<!-- Kommunikationsklemmen  -->
			<xs:enumeration value="EL6001" />
			<xs:enumeration value="EL6002" />
			<xs:enumeration value="EL6021" />
			<xs:enumeration value="EL6022" />
		</xs:restriction>
	</xs:simpleType>

	
</xs:schema>
