src/Script/Schema/FrameworkTwincat.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:Hardware="http://hoox.software/Beckhoff"
		   xmlns:identifier="http://hoox.software/Identifier"
           xmlns="http://hoox.software"
           targetNamespace="http://hoox.software"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

	<xs:import schemaLocation="Hardware/Beckhoff.xsd"
			   namespace="http://hoox.software/Beckhoff"></xs:import>
	<xs:import schemaLocation="Identifier.xsd"
			   namespace="http://hoox.software/Identifier"></xs:import>
	
	<xs:element name="Framework">
		<xs:complexType>
		<xs:sequence>
		<!-- Allgemeine Daten zur Erstellung des Applikationsprojekts -->
		<xs:element name="Project" minOccurs="1" maxOccurs="1">
			<xs:complexType>
				<xs:attribute name="Name" type="Project_t" use="required" />
			</xs:complexType>
		</xs:element>
		<!-- Beschreibung der Hardwarekonfiguration -->	
		<xs:element name="Hardware" minOccurs="1" maxOccurs="1">
			<xs:complexType>
			<xs:sequence>
				
				<xs:element name="Device" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
					<xs:sequence>
						
						<xs:element name="IoElement" type="IoElement_t" minOccurs="1" maxOccurs="unbounded"/>						
						
					</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="Junction" type="Junction_t" minOccurs="0" maxOccurs="unbounded"/>

				<xs:element name="Safety" type="Safety_t" minOccurs="0" maxOccurs="1"/>
				
			</xs:sequence>	
			<xs:attribute name="Disabled" type="xs:boolean" default="false"/>
			</xs:complexType>		
		</xs:element>
		<!-- Beschreibung der Softwarekonfiguration -->
		<xs:element name="Software" minOccurs="0" maxOccurs="1">
			<xs:complexType>
			<xs:sequence>
			
				<xs:element name="Modul" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>				
					<xs:attribute name="Name" type="xs:string" use="required"/>
					<xs:attribute name="Typ" type="identifier:Functionblock_t" use="required"/>
					<xs:attribute name="Id" type="identifier:Module_t" use="optional" />
				</xs:complexType>
				</xs:element>
				
			</xs:sequence>	
			</xs:complexType>
			
			<xs:unique       name="ModulName">
				<xs:selector xpath="Modul" />
				<xs:field    xpath="@Name" />
			</xs:unique>
		    <xs:unique       name="ModulId">
				<xs:selector xpath="Modul" />
				<xs:field    xpath="@Id" />
			</xs:unique>
		</xs:element>

	</xs:sequence>	
		</xs:complexType>
	</xs:element>


	<!-- Typdefinitionen -->

	<xs:simpleType name="Project_t">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9_]*"/>
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<!-- 1. Hardwarespezifisch -->	
	<xs:complexType name="IoElement_t">
		<xs:sequence>
			<xs:element name="Channel" type ="Channel_t" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Typ" type="Hardware:Hardware_t" />
		<xs:attribute name="Bmk" type="Bmk_t" />
		<xs:attribute name="Port1" type="Bmk_t" />
		<xs:attribute name="Port2" type="Bmk_t" />
		<xs:attribute name="Disabled" type="xs:boolean" default="false"/>
	</xs:complexType>

	<xs:complexType name="Channel_t">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="BMK" type="Bmk_t"/>
			<xs:choice maxOccurs="1" minOccurs="1">
				<xs:element name="INPUT" type="identifier:Input_t"/>
				<xs:element name="OUTPUT" type="identifier:Output_t"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Junction_t">
		<xs:sequence>
			<xs:element name="IoElement" type="IoElement_t" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Bmk" type="Bmk_t" />		
	</xs:complexType>
	
	<xs:simpleType name="Bmk_t">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9_]*"/>
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Safety_t">
		<xs:sequence>
			<xs:element name="Channel" type="Channel_t" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	
</xs:schema>
