src/Script/Schema/Identifier.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://hoox.software"
		   xmlns:mstns="http://hoox.software"
           targetNamespace="http://hoox.software/Identifier"
           elementFormDefault="qualified">

	<!-- Gültige Softwaremodule -->
	<xs:simpleType name="Functionblock_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FB_xyz" />
			<xs:enumeration value="CIoCopy" />
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Gültige Modul Identifier -->
	<xs:simpleType name="Module_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="eTestID0"/>
			<xs:enumeration value="eTestID1"/>
			<xs:enumeration value="eTestID2"/>
			<xs:enumeration value="eTestID3"/>
			<xs:enumeration value="eTestID4"/>
			<xs:enumeration value="eTestID5"/>
			<xs:enumeration value="eTestID6"/>
			<xs:enumeration value="eTestID7"/>
			<xs:enumeration value="eTestID8"/>
			<xs:enumeration value="eTestID9"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Gültige Identifier für Ausgänge -->
	<xs:simpleType name="Output_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="eCustom01"/>
			<xs:enumeration value="eCustom02"/>
			<xs:enumeration value="eCustom03"/>
			<xs:enumeration value="eCustom04"/>
			<xs:enumeration value="eCustom05"/>
			<xs:enumeration value="eCustom06"/>
			<xs:enumeration value="eCustom07"/>
			<xs:enumeration value="eCustom08"/>
			<xs:enumeration value="eCustom09"/>
			<xs:enumeration value="eCustom10"/>
			<xs:enumeration value="eCustom11"/>
			<xs:enumeration value="eCustom12"/>
			<xs:enumeration value="eCustom13"/>
			<xs:enumeration value="eCustom14"/>
			<xs:enumeration value="eCustom15"/>
			<xs:enumeration value="eCustom16"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Gültige Identifier für Eingänge -->
	<xs:simpleType name="Input_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="" />
			<xs:enumeration value="eCustom01"/>
			<xs:enumeration value="eCustom02"/>
			<xs:enumeration value="eCustom03"/>
			<xs:enumeration value="eCustom04"/>
			<xs:enumeration value="eCustom05"/>
			<xs:enumeration value="eCustom06"/>
			<xs:enumeration value="eCustom07"/>
			<xs:enumeration value="eCustom08"/>
			<xs:enumeration value="eCustom09"/>
			<xs:enumeration value="eCustom10"/>
			<xs:enumeration value="eCustom11"/>
			<xs:enumeration value="eCustom12"/>
			<xs:enumeration value="eCustom13"/>
			<xs:enumeration value="eCustom14"/>
			<xs:enumeration value="eCustom15"/>
			<xs:enumeration value="eCustom16"/>

		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
